server {
        listen 80;
        listen [::]:80;

        root /var/www/aca_devops_bootcamp;

        index index.html;

        server_name _;

            location / {
                try_files $uri $uri/ =404;
        }
} 