server {
        listen 80;
        listen [::]:80;

        root /var/www/bootcamp_aca;
        
        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}