server {
        listen 443;
        listen [::]:443;

        root /var/www/bootcamp_aca;
        
        index index.html;

        server_name aca-aws.mouradyan.xyz;

        location / {
                try_files $uri $uri/ =404;
        }
}
