{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 18,
  "lineage": "fb9270b8-6583-7c23-17ee-c5b9b4efa34f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0070c5311b7677678",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0db3735e6b7f08d2c",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-07-07T00:49:12.000Z",
            "deprecation_time": "2024-07-07T00:49:12.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-07-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0070c5311b7677678",
            "image_id": "ami-0070c5311b7677678",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0db3735e6b7f08d2c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0070c5311b7677678",
            "arn": "arn:aws:ec2:us-east-1:257201957751:instance/i-0b90a5cce95b0d39e",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b90a5cce95b0d39e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hw_aca_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d1a2ca27bf0e2a61",
            "private_dns": "ip-10-0-60-162.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.60.162",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a2d1e5c53a1a4e9e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0489d5eed3ecc12c5",
            "tags": {
              "Name": "HelloWorld"
            },
            "tags_all": {
              "Name": "HelloWorld"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-069b425aa554ed151"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.hw_aca_key",
            "aws_security_group.hw_aca_security_group",
            "aws_subnet.hw_aca_subnet",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hw_aca_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257201957751:internet-gateway/igw-05023b314ac0e61e7",
            "id": "igw-05023b314ac0e61e7",
            "owner_id": "257201957751",
            "tags": {
              "Name": "hw_aca_gw"
            },
            "tags_all": {
              "Name": "hw_aca_gw"
            },
            "vpc_id": "vpc-042e38a48689ebd09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.hw_aca_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "hw_aca_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257201957751:key-pair/hw_aca_key",
            "fingerprint": "e0:07:7e:f6:e6:bb:56:e5:13:4f:87:17:ea:81:b0:53",
            "id": "hw_aca_key",
            "key_name": "hw_aca_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0e5ffb6731274e474",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuHmGyA44wMD+otfL/vokdjeGNct0gvzYH9q4jZcC4MdANlcpMqmW7HeBMmmzypx9MHCdWab4NA/FLqN1t00xSxVoPH0uOXhbXM3KSosD5POjLHUXEg94gTrem/uVghy1YYLgm+wS3hPJPs+rImojRZEPCDUmekGPKxA8CL7EF1H5YTcP0zAGR6n/MJ3w2bJ1IIVZozhPCesyWK4qiR1EPmudyILlkVCFWMq9FxZMSbAdb2jw1scpgYDiiBQOsrFeEzVXl54Ltuw8h9Vm/xsLz59HzXuBXU3B9Y/HRKordHYflcIUsaql87O+khk2iRjwxC9ae4N0/yClqFYFaj6vjMd+MK6rcrste9G1fT8+35Sm/jD0of2Gm5yi8oR4HMF9Iqe5CE1fA3ab4oW7cJkl23N+oFit8tXQF+KbdJg0kCLMejmZWJI1ojExm4A2Vnj1/k+WUEctCmpUozQghetzJR2L1IDcQCsx7zYEHOpgLUpTLu7dNnh1sn4pezz02SWrd9nyRr9JCLoZhuIO2cyx3hrPivuzQwwB9Se3tUmahkMnXxSoXaG65LB0FjG04Uiz+S3D21DZxeXm56fTj0ZQoXKoasAHFo2F5t8Djr6JXxKLW4ZTYtGD+vi4TulUxvp4Ic4UD80vSzDDe1vGx2UjfB0IJg0hM/NiFdkRyN+d5uw==",
            "tags": {
              "Name": "hw_aca_key"
            },
            "tags_all": {
              "Name": "hw_aca_key"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.hw_create_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hw_aca_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257201957751:route-table/rtb-06f140c1c0244af2a",
            "id": "rtb-06f140c1c0244af2a",
            "owner_id": "257201957751",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05023b314ac0e61e7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "hw_aca_route_table"
            },
            "tags_all": {
              "Name": "hw_aca_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-042e38a48689ebd09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.hw_aca_gw",
            "aws_vpc.hw_aca_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hw_aca_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fab7eceb18bd4f9e",
            "route_table_id": "rtb-06f140c1c0244af2a",
            "subnet_id": "subnet-0489d5eed3ecc12c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hw_aca_gw",
            "aws_route_table.hw_aca_route_table",
            "aws_subnet.hw_aca_subnet",
            "aws_vpc.hw_aca_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hw_aca_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257201957751:security-group/sg-069b425aa554ed151",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-069b425aa554ed151",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "257201957751",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hw_aca_security_group"
            },
            "tags_all": {
              "Name": "hw_aca_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-042e38a48689ebd09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.hw_aca_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hw_aca_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257201957751:subnet/subnet-0489d5eed3ecc12c5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.0.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0489d5eed3ecc12c5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "257201957751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hw_aca_pb_subnet"
            },
            "tags_all": {
              "Name": "hw_aca_pb_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-042e38a48689ebd09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hw_aca_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hw_aca_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257201957751:vpc/vpc-042e38a48689ebd09",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/18",
            "default_network_acl_id": "acl-0c9913a6cf09eaaae",
            "default_route_table_id": "rtb-08e743ab89a67dcfb",
            "default_security_group_id": "sg-0623290b395e2e47b",
            "dhcp_options_id": "dopt-04ec10390d13a62d4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-042e38a48689ebd09",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08e743ab89a67dcfb",
            "owner_id": "257201957751",
            "tags": {
              "Name": "hw_aca_vpc"
            },
            "tags_all": {
              "Name": "hw_aca_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "hw_create_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "521cf0f870ac8024865ee976a801d5afb82e7f2f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArh5hsgOOMDA/qLXy/76JHY3hjXLdIL82B/auI2XA\nuDHQDZXKTKplux3gTJps8qcfTBwnVmm+DQPxS6jdbdNMUsVaDx9Ljl4W1zNykqLA\n+Tzoyx1FxIPeIE63pv7lYIctWGC4JvsEt4TyT7PqyJqI0WRDwg1JnpBjysQPAi+x\nBdR+WE3D9MwBkep/zCd8NmydSCFWaM4TwnrMliuKokdRD5rnciC5ZFQhVjKvRcWT\nEmwHW9o8NbHKYGA4ogUDrKxXhM1V5eeC7bsPIfVZv8bC8+fR817gV1NwfWPx0SqK\n3R2H5XCFLGqpfOzvpIZNokY8MQvWnuDdP8gpahWBWo+r4zHfjCuq3K7LXvRtX0/P\nt+Upv4w9KH9hpucovKEeBzBfSKnuQhNXwN2m+KFu3CZJdtzfqBYrfLV0Bfim3SYN\nJAizHo5mViSNaIxMZuANlZ49f5PllBHLQpqVKM0IIXrcyUdi9SA3EArMe82BBzqY\nC1KUy7u3TZ4dbJ+KXs89Nklq3fZ8ka/SQi6GYbiDtnMsd4az4r7s0MMAfUnt7VJm\noZDJ18UqF2huuSwdBYxtOFIs/ktw9tQ2cXl5uen049GUKFyqGrABxaNhebfA46+i\nV8Si1uGU2LRg/r4uE7pVMb6eCHOFA/NL0sww3tbxsdlI3wdCCYNITPzYhXZEcjfn\nebsAAAc49vXw8vb18PIAAAAHc3NoLXJzYQAAAgEArh5hsgOOMDA/qLXy/76JHY3h\njXLdIL82B/auI2XAuDHQDZXKTKplux3gTJps8qcfTBwnVmm+DQPxS6jdbdNMUsVa\nDx9Ljl4W1zNykqLA+Tzoyx1FxIPeIE63pv7lYIctWGC4JvsEt4TyT7PqyJqI0WRD\nwg1JnpBjysQPAi+xBdR+WE3D9MwBkep/zCd8NmydSCFWaM4TwnrMliuKokdRD5rn\nciC5ZFQhVjKvRcWTEmwHW9o8NbHKYGA4ogUDrKxXhM1V5eeC7bsPIfVZv8bC8+fR\n817gV1NwfWPx0SqK3R2H5XCFLGqpfOzvpIZNokY8MQvWnuDdP8gpahWBWo+r4zHf\njCuq3K7LXvRtX0/Pt+Upv4w9KH9hpucovKEeBzBfSKnuQhNXwN2m+KFu3CZJdtzf\nqBYrfLV0Bfim3SYNJAizHo5mViSNaIxMZuANlZ49f5PllBHLQpqVKM0IIXrcyUdi\n9SA3EArMe82BBzqYC1KUy7u3TZ4dbJ+KXs89Nklq3fZ8ka/SQi6GYbiDtnMsd4az\n4r7s0MMAfUnt7VJmoZDJ18UqF2huuSwdBYxtOFIs/ktw9tQ2cXl5uen049GUKFyq\nGrABxaNhebfA46+iV8Si1uGU2LRg/r4uE7pVMb6eCHOFA/NL0sww3tbxsdlI3wdC\nCYNITPzYhXZEcjfnebsAAAADAQABAAACAQCHgIlS+cVb5xCDgSWctXELmPDhHXTN\nGUE5LVYTogo6zjk1eU64HxuQZQ27T6pdpIWMu5Q5gY0vn9PWp5G6+Gc7Ou59OkOY\nhcyMqTMOvq4iyK3588vpxR3GUrxFr7ReTJSTZKGrZEolb8cLE98xQmIbYkYA7EpQ\npdmjYLS1ZNwEx3uTyOEozuKh5baS8F+QEzLLgXY3lbh27w3sB/KZm5qP5GMdxC3C\n0F4pMMSKLdnoyj1n1AxrVPND0V4BaJmVdYGejhW9F1AjJiH+sWuo/UuWeOBA36MD\nEqJGUtNLjioHLgYmHkzlZhSEbfeJOCOOl84b9TSO7DwCeQkRz66dBZYjrmU6DuLH\nAUCVgR6Ja3MrlHrFACkX+vmqrZO+ZRM1zuTpzdRA2TXMlu3ZwpTKz+OtKFBDBmWP\nCsVLEvnLB+zZ5J0f5CgFO3MuzzReb59aQhGk1VpzCXNkyZbxWwxG37D3srAQ0ibl\nocsy30F2E2GxbKfiHHdsFY163u2iYUFRfJSDFr3Irn3KmoMrQ5rqd1jahbSm7ySL\nfzU00M/0RYc5/h53gfxVyL98ObduFcfSthrBZNg2tcjSnqg3gk/GOvRDWEpbrED9\nLlNE8tkBT0PqmXHYTK/OWUymcZ7hCNXAYfwQ+tUKR7KM1nH+IQhsfh0xDFCgXKHv\n5FkenuYmJZiMEQAAAQBzPlboeb3NiNZkxfGMpOajZfPrchTCss220P+z7Oiza38Z\nw/GL90mRySbs2GTDVhlGj3Vri3ioIjT8meOLMnifMFd/IEMGhul4K0azzOTtnxt9\nOW1rbNv3HQ8azM66k7wAWJPbMwfMuxxTZwtjO6v3fg8xxJfmURTnBTy820klD1+S\nWt5q7kZ+Xwt6D0t1qbqRfVRa2z2xlxPSSzTcAlfoXZIPQVTr0DFLTLua42T1P8Zo\nkNsT/dyjJqpm6RptoC+9/g3BF+oByfl8mnr5pFkaIV5vYDgDMQzXzjlnfaKGytqe\noA9RADbtdNEvzhZv3Q5eoDdS0dX+HxM1AimPM7DeAAABAQDYWrfy3WW9S9QA7kVL\n/PcPxcbtdG9+bayVU30+boIXU/s7ZDSjvNXeAUXNwrP4ThcqYEkeDOv7CfmrV4cI\ngrQ2/Q76qT8rkpBvyoeT6xWficlOw4eMdUHcTueMr/N4F54YbtGfldItE5xeP8+T\nvzJOUTYyLcHEfK5pvTtsB/bPiXRBD8/YhiqET8H0agGQ23O5GyiuC+tncV0OAsw5\npiZNarQdnttf4nNNH5vJR9gCB7aifIeebfKAhNA7bJtWT0RBsaBoWwoFjKT8/14s\nIFucoj4JfDdK2fWYlfTjJXh/T2M1yZ2Yt23uvsGNHCrkAzmPlyREHU85VlxkX4Sy\nIhgXAAABAQDOBl4f5vGWZeE3W9Ug7D8nYDWPr2oCBNhDAOgVcuvQhSPgnDBxq345\nbbLTHhnCrKyazw/9kUq0q5zE8r+QiTuo/6cll9a3fAhQ2pZOH56TelNXraWVUMqj\nnNhTXB2G+ORKfciPRyTyP1RVmpisOA/Y0ce6x7Ghn53VOa5zbBYYuYzolpyn5Dw+\nrbxfbiH5f+BxjgWwfQQ33hdW7dgoPoqYgjJb7BcYWkt3eKaU2PArdNcRCg9uAMBj\nWAucPsayK0AZLNcgObvzhT8wzXytnU0h8lpuGxW3aeeD89eGthZO+b4IU007pVjN\nq6yT0UNYC60mTfZ0/p32ODCEw76IN439AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEArh5hsgOOMDA/qLXy/76JHY3hjXLdIL82B/auI2XAuDHQDZXK\nTKplux3gTJps8qcfTBwnVmm+DQPxS6jdbdNMUsVaDx9Ljl4W1zNykqLA+Tzoyx1F\nxIPeIE63pv7lYIctWGC4JvsEt4TyT7PqyJqI0WRDwg1JnpBjysQPAi+xBdR+WE3D\n9MwBkep/zCd8NmydSCFWaM4TwnrMliuKokdRD5rnciC5ZFQhVjKvRcWTEmwHW9o8\nNbHKYGA4ogUDrKxXhM1V5eeC7bsPIfVZv8bC8+fR817gV1NwfWPx0SqK3R2H5XCF\nLGqpfOzvpIZNokY8MQvWnuDdP8gpahWBWo+r4zHfjCuq3K7LXvRtX0/Pt+Upv4w9\nKH9hpucovKEeBzBfSKnuQhNXwN2m+KFu3CZJdtzfqBYrfLV0Bfim3SYNJAizHo5m\nViSNaIxMZuANlZ49f5PllBHLQpqVKM0IIXrcyUdi9SA3EArMe82BBzqYC1KUy7u3\nTZ4dbJ+KXs89Nklq3fZ8ka/SQi6GYbiDtnMsd4az4r7s0MMAfUnt7VJmoZDJ18Uq\nF2huuSwdBYxtOFIs/ktw9tQ2cXl5uen049GUKFyqGrABxaNhebfA46+iV8Si1uGU\n2LRg/r4uE7pVMb6eCHOFA/NL0sww3tbxsdlI3wdCCYNITPzYhXZEcjfnebsCAwEA\nAQKCAgEAh4CJUvnFW+cQg4ElnLVxC5jw4R10zRlBOS1WE6IKOs45NXlOuB8bkGUN\nu0+qXaSFjLuUOYGNL5/T1qeRuvhnOzrufTpDmIXMjKkzDr6uIsit+fPL6cUdxlK8\nRa+0XkyUk2Shq2RKJW/HCxPfMUJiG2JGAOxKUKXZo2C0tWTcBMd7k8jhKM7ioeW2\nkvBfkBMyy4F2N5W4du8N7AfymZuaj+RjHcQtwtBeKTDEii3Z6Mo9Z9QMa1TzQ9Fe\nAWiZlXWBno4VvRdQIyYh/rFrqP1LlnjgQN+jAxKiRlLTS44qBy4GJh5M5WYUhG33\niTgjjpfOG/U0juw8AnkJEc+unQWWI65lOg7ixwFAlYEeiWtzK5R6xQApF/r5qq2T\nvmUTNc7k6c3UQNk1zJbt2cKUys/jrShQQwZljwrFSxL5ywfs2eSdH+QoBTtzLs80\nXm+fWkIRpNVacwlzZMmW8VsMRt+w97KwENIm5aHLMt9BdhNhsWyn4hx3bBWNet7t\nomFBUXyUgxa9yK59ypqDK0Oa6ndY2oW0pu8ki381NNDP9EWHOf4ed4H8Vci/fDm3\nbhXH0rYawWTYNrXI0p6oN4JPxjr0Q1hKW6xA/S5TRPLZAU9D6plx2EyvzllMpnGe\n4QjVwGH8EPrVCkeyjNZx/iEIbH4dMQxQoFyh7+RZHp7mJiWYjBECggEBANhat/Ld\nZb1L1ADuRUv89w/Fxu10b35trJVTfT5ughdT+ztkNKO81d4BRc3Cs/hOFypgSR4M\n6/sJ+atXhwiCtDb9DvqpPyuSkG/Kh5PrFZ+JyU7Dh4x1QdxO54yv83gXnhhu0Z+V\n0i0TnF4/z5O/Mk5RNjItwcR8rmm9O2wH9s+JdEEPz9iGKoRPwfRqAZDbc7kbKK4L\n62dxXQ4CzDmmJk1qtB2e21/ic00fm8lH2AIHtqJ8h55t8oCE0Dtsm1ZPREGxoGhb\nCgWMpPz/XiwgW5yiPgl8N0rZ9ZiV9OMleH9PYzXJnZi3be6+wY0cKuQDOY+XJEQd\nTzlWXGRfhLIiGBcCggEBAM4GXh/m8ZZl4Tdb1SDsPydgNY+vagIE2EMA6BVy69CF\nI+CcMHGrfjltstMeGcKsrJrPD/2RSrSrnMTyv5CJO6j/pyWX1rd8CFDalk4fnpN6\nU1etpZVQyqOc2FNcHYb45Ep9yI9HJPI/VFWamKw4D9jRx7rHsaGfndU5rnNsFhi5\njOiWnKfkPD6tvF9uIfl/4HGOBbB9BDfeF1bt2Cg+ipiCMlvsFxhaS3d4ppTY8Ct0\n1xEKD24AwGNYC5w+xrIrQBks1yA5u/OFPzDNfK2dTSHyWm4bFbdp54Pz14a2Fk75\nvghTTTulWM2rrJPRQ1gLrSZN9nT+nfY4MITDvog3jf0CggEBAK1JQ+oez90k/eHc\n9d3d99hHNYR87Mwbdc6Id1jo1ANxPVkdclfu6HEPHeSm3NS1XzKOuiF6gguourM0\nwK/dWBBu8W9s3W69zjfrxFmCQehtSLJwQ4IJbL3S6Pyy9NOsPvEc2YLzUcrO2UBX\n5Z9V1SoLO9hG89q3bk68xPpLCrDBTD7MNlIba7Rb2WI1AZoPWwnYqeV1II/SqZCO\nRxqpbCY3n5nV4alTy7vq5DD7/RPrL6nHCiynrUKoncvquiQQCwB/D5ZlzIoTUxZc\nRwYayKWVARFBz1uBZYdYHDNOkMuPP0wWdsaZrFA7svSdqfDEcHcEvIRd4VVwSUIP\ni03NpvMCggEAdNfHqfAgM1u0TuEWDoXtizdVKRgi1uJIhDePaBq1Ap1/q3LpRo4s\nGAXO1UzM70te2K12NCiiZbSuREQnwKET5NSYxwlGDOmbDb/qXoQwOxO1EJS6w+P+\nCKx7Q0uKs3GUh2quxBNlML4Z5jK3Q3TIB/9xdsyqQS91I+iCt5MlNQCGmaJRViZq\nxGFj4/th6U5MzBnvwBgmvEiIlBRv8uMFV1j/loJe1sDe6/LRBrnB++NX1aIO/iQO\n+EiGzSYNKh69S4nSt8QGhCWdoN/pRc1gYVBBWRCjUFIPqxYvtYavQDsDO1WDB8DO\njFZAmdSkjNqSaJbun4uHqoxTd/hLppVbQQKCAQBzPlboeb3NiNZkxfGMpOajZfPr\nchTCss220P+z7Oiza38Zw/GL90mRySbs2GTDVhlGj3Vri3ioIjT8meOLMnifMFd/\nIEMGhul4K0azzOTtnxt9OW1rbNv3HQ8azM66k7wAWJPbMwfMuxxTZwtjO6v3fg8x\nxJfmURTnBTy820klD1+SWt5q7kZ+Xwt6D0t1qbqRfVRa2z2xlxPSSzTcAlfoXZIP\nQVTr0DFLTLua42T1P8ZokNsT/dyjJqpm6RptoC+9/g3BF+oByfl8mnr5pFkaIV5v\nYDgDMQzXzjlnfaKGytqeoA9RADbtdNEvzhZv3Q5eoDdS0dX+HxM1AimPM7De\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCuHmGyA44wMD+o\ntfL/vokdjeGNct0gvzYH9q4jZcC4MdANlcpMqmW7HeBMmmzypx9MHCdWab4NA/FL\nqN1t00xSxVoPH0uOXhbXM3KSosD5POjLHUXEg94gTrem/uVghy1YYLgm+wS3hPJP\ns+rImojRZEPCDUmekGPKxA8CL7EF1H5YTcP0zAGR6n/MJ3w2bJ1IIVZozhPCesyW\nK4qiR1EPmudyILlkVCFWMq9FxZMSbAdb2jw1scpgYDiiBQOsrFeEzVXl54Ltuw8h\n9Vm/xsLz59HzXuBXU3B9Y/HRKordHYflcIUsaql87O+khk2iRjwxC9ae4N0/yClq\nFYFaj6vjMd+MK6rcrste9G1fT8+35Sm/jD0of2Gm5yi8oR4HMF9Iqe5CE1fA3ab4\noW7cJkl23N+oFit8tXQF+KbdJg0kCLMejmZWJI1ojExm4A2Vnj1/k+WUEctCmpUo\nzQghetzJR2L1IDcQCsx7zYEHOpgLUpTLu7dNnh1sn4pezz02SWrd9nyRr9JCLoZh\nuIO2cyx3hrPivuzQwwB9Se3tUmahkMnXxSoXaG65LB0FjG04Uiz+S3D21DZxeXm5\n6fTj0ZQoXKoasAHFo2F5t8Djr6JXxKLW4ZTYtGD+vi4TulUxvp4Ic4UD80vSzDDe\n1vGx2UjfB0IJg0hM/NiFdkRyN+d5uwIDAQABAoICAQCHgIlS+cVb5xCDgSWctXEL\nmPDhHXTNGUE5LVYTogo6zjk1eU64HxuQZQ27T6pdpIWMu5Q5gY0vn9PWp5G6+Gc7\nOu59OkOYhcyMqTMOvq4iyK3588vpxR3GUrxFr7ReTJSTZKGrZEolb8cLE98xQmIb\nYkYA7EpQpdmjYLS1ZNwEx3uTyOEozuKh5baS8F+QEzLLgXY3lbh27w3sB/KZm5qP\n5GMdxC3C0F4pMMSKLdnoyj1n1AxrVPND0V4BaJmVdYGejhW9F1AjJiH+sWuo/UuW\neOBA36MDEqJGUtNLjioHLgYmHkzlZhSEbfeJOCOOl84b9TSO7DwCeQkRz66dBZYj\nrmU6DuLHAUCVgR6Ja3MrlHrFACkX+vmqrZO+ZRM1zuTpzdRA2TXMlu3ZwpTKz+Ot\nKFBDBmWPCsVLEvnLB+zZ5J0f5CgFO3MuzzReb59aQhGk1VpzCXNkyZbxWwxG37D3\nsrAQ0iblocsy30F2E2GxbKfiHHdsFY163u2iYUFRfJSDFr3Irn3KmoMrQ5rqd1ja\nhbSm7ySLfzU00M/0RYc5/h53gfxVyL98ObduFcfSthrBZNg2tcjSnqg3gk/GOvRD\nWEpbrED9LlNE8tkBT0PqmXHYTK/OWUymcZ7hCNXAYfwQ+tUKR7KM1nH+IQhsfh0x\nDFCgXKHv5FkenuYmJZiMEQKCAQEA2Fq38t1lvUvUAO5FS/z3D8XG7XRvfm2slVN9\nPm6CF1P7O2Q0o7zV3gFFzcKz+E4XKmBJHgzr+wn5q1eHCIK0Nv0O+qk/K5KQb8qH\nk+sVn4nJTsOHjHVB3E7njK/zeBeeGG7Rn5XSLROcXj/Pk78yTlE2Mi3BxHyuab07\nbAf2z4l0QQ/P2IYqhE/B9GoBkNtzuRsorgvrZ3FdDgLMOaYmTWq0HZ7bX+JzTR+b\nyUfYAge2onyHnm3ygITQO2ybVk9EQbGgaFsKBYyk/P9eLCBbnKI+CXw3Stn1mJX0\n4yV4f09jNcmdmLdt7r7BjRwq5AM5j5ckRB1POVZcZF+EsiIYFwKCAQEAzgZeH+bx\nlmXhN1vVIOw/J2A1j69qAgTYQwDoFXLr0IUj4Jwwcat+OW2y0x4Zwqysms8P/ZFK\ntKucxPK/kIk7qP+nJZfWt3wIUNqWTh+ek3pTV62llVDKo5zYU1wdhvjkSn3Ij0ck\n8j9UVZqYrDgP2NHHusexoZ+d1Tmuc2wWGLmM6Jacp+Q8Pq28X24h+X/gcY4FsH0E\nN94XVu3YKD6KmIIyW+wXGFpLd3imlNjwK3TXEQoPbgDAY1gLnD7GsitAGSzXIDm7\n84U/MM18rZ1NIfJabhsVt2nng/PXhrYWTvm+CFNNO6VYzausk9FDWAutJk32dP6d\n9jgwhMO+iDeN/QKCAQEArUlD6h7P3ST94dz13d332Ec1hHzszBt1zoh3WOjUA3E9\nWR1yV+7ocQ8d5Kbc1LVfMo66IXqCC6i6szTAr91YEG7xb2zdbr3ON+vEWYJB6G1I\nsnBDgglsvdLo/LL006w+8RzZgvNRys7ZQFfln1XVKgs72Ebz2rduTrzE+ksKsMFM\nPsw2UhtrtFvZYjUBmg9bCdip5XUgj9KpkI5HGqlsJjefmdXhqVPLu+rkMPv9E+sv\nqccKLKetQqidy+q6JBALAH8PlmXMihNTFlxHBhrIpZUBEUHPW4Flh1gcM06Qy48/\nTBZ2xpmsUDuy9J2p8MRwdwS8hF3hVXBJQg+LTc2m8wKCAQB018ep8CAzW7RO4RYO\nhe2LN1UpGCLW4kiEN49oGrUCnX+rculGjiwYBc7VTMzvS17YrXY0KKJltK5ERCfA\noRPk1JjHCUYM6ZsNv+pehDA7E7UQlLrD4/4IrHtDS4qzcZSHaq7EE2UwvhnmMrdD\ndMgH/3F2zKpBL3Uj6IK3kyU1AIaZolFWJmrEYWPj+2HpTkzMGe/AGCa8SIiUFG/y\n4wVXWP+Wgl7WwN7r8tEGucH741fVog7+JA74SIbNJg0qHr1LidK3xAaEJZ2g3+lF\nzWBhUEFZEKNQUg+rFi+1hq9AOwM7VYMHwM6MVkCZ1KSM2pJolu6fi4eqjFN3+Eum\nlVtBAoIBAHM+Vuh5vc2I1mTF8Yyk5qNl8+tyFMKyzbbQ/7Ps6LNrfxnD8Yv3SZHJ\nJuzYZMNWGUaPdWuLeKgiNPyZ44syeJ8wV38gQwaG6XgrRrPM5O2fG305bWts2/cd\nDxrMzrqTvABYk9szB8y7HFNnC2M7q/d+DzHEl+ZRFOcFPLzbSSUPX5Ja3mruRn5f\nC3oPS3WpupF9VFrbPbGXE9JLNNwCV+hdkg9BVOvQMUtMu5rjZPU/xmiQ2xP93KMm\nqmbpGm2gL73+DcEX6gHJ+XyaevmkWRohXm9gOAMxDNfOOWd9oobK2p6gD1EANu10\n0S/OFm/dDl6gN1LR1f4fEzUCKY8zsN4=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b4:66:a3:9b:be:ad:ad:6e:5e:c9:33:88:05:da:3a:9e",
            "public_key_fingerprint_sha256": "SHA256:k00734/KYKTZwxjXH0ycpbzewBIBCNyr5wSn9quOEAQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuHmGyA44wMD+otfL/vokdjeGNct0gvzYH9q4jZcC4MdANlcpMqmW7HeBMmmzypx9MHCdWab4NA/FLqN1t00xSxVoPH0uOXhbXM3KSosD5POjLHUXEg94gTrem/uVghy1YYLgm+wS3hPJPs+rImojRZEPCDUmekGPKxA8CL7EF1H5YTcP0zAGR6n/MJ3w2bJ1IIVZozhPCesyWK4qiR1EPmudyILlkVCFWMq9FxZMSbAdb2jw1scpgYDiiBQOsrFeEzVXl54Ltuw8h9Vm/xsLz59HzXuBXU3B9Y/HRKordHYflcIUsaql87O+khk2iRjwxC9ae4N0/yClqFYFaj6vjMd+MK6rcrste9G1fT8+35Sm/jD0of2Gm5yi8oR4HMF9Iqe5CE1fA3ab4oW7cJkl23N+oFit8tXQF+KbdJg0kCLMejmZWJI1ojExm4A2Vnj1/k+WUEctCmpUozQghetzJR2L1IDcQCsx7zYEHOpgLUpTLu7dNnh1sn4pezz02SWrd9nyRr9JCLoZhuIO2cyx3hrPivuzQwwB9Se3tUmahkMnXxSoXaG65LB0FjG04Uiz+S3D21DZxeXm56fTj0ZQoXKoasAHFo2F5t8Djr6JXxKLW4ZTYtGD+vi4TulUxvp4Ic4UD80vSzDDe1vGx2UjfB0IJg0hM/NiFdkRyN+d5uw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArh5hsgOOMDA/qLXy/76J\nHY3hjXLdIL82B/auI2XAuDHQDZXKTKplux3gTJps8qcfTBwnVmm+DQPxS6jdbdNM\nUsVaDx9Ljl4W1zNykqLA+Tzoyx1FxIPeIE63pv7lYIctWGC4JvsEt4TyT7PqyJqI\n0WRDwg1JnpBjysQPAi+xBdR+WE3D9MwBkep/zCd8NmydSCFWaM4TwnrMliuKokdR\nD5rnciC5ZFQhVjKvRcWTEmwHW9o8NbHKYGA4ogUDrKxXhM1V5eeC7bsPIfVZv8bC\n8+fR817gV1NwfWPx0SqK3R2H5XCFLGqpfOzvpIZNokY8MQvWnuDdP8gpahWBWo+r\n4zHfjCuq3K7LXvRtX0/Pt+Upv4w9KH9hpucovKEeBzBfSKnuQhNXwN2m+KFu3CZJ\ndtzfqBYrfLV0Bfim3SYNJAizHo5mViSNaIxMZuANlZ49f5PllBHLQpqVKM0IIXrc\nyUdi9SA3EArMe82BBzqYC1KUy7u3TZ4dbJ+KXs89Nklq3fZ8ka/SQi6GYbiDtnMs\nd4az4r7s0MMAfUnt7VJmoZDJ18UqF2huuSwdBYxtOFIs/ktw9tQ2cXl5uen049GU\nKFyqGrABxaNhebfA46+iV8Si1uGU2LRg/r4uE7pVMb6eCHOFA/NL0sww3tbxsdlI\n3wdCCYNITPzYhXZEcjfnebsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
